<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        app:iconSpaceReserved="false"
        android:key="gpu_next"
        android:summary="@string/pref_gpu_next_summary"
        android:title="@string/pref_gpu_next_title" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        app:iconSpaceReserved="false"
        android:key="torrserver_enabled"
        android:summary="@string/pref_torrserver_enabled_summary"
        android:title="@string/pref_torrserver_enabled_title" />

    <EditTextPreference
        android:defaultValue="@string/pref_torrserver_server_default"
        android:dependency="torrserver_enabled"
        android:key="torrserver_server"
        android:title="@string/pref_torrserver_server_title"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        app:iconSpaceReserved="false"
        android:key="torbox_enabled"
        android:summary="@string/pref_torbox_enabled_summary"
        android:title="@string/pref_torbox_enabled_title" />

    <EditTextPreference
        android:dependency="torbox_enabled"
        android:dialogMessage="@string/pref_torbox_api_key_dialog"
        android:inputType="textPassword"
        android:key="torbox_api_key"
        android:summary="@string/pref_torbox_api_key_summary"
        android:title="@string/pref_torbox_api_key_title"
        app:iconSpaceReserved="false" />

    <is.xyz.mpv.preferences.ConfigEditDialogPreference
        app:iconSpaceReserved="false"
        app:filename="mpv.conf"
        android:title="@string/pref_edit_mpv_conf"
        app:dialogMessage="@string/pref_edit_mpv_conf_message" />

    <is.xyz.mpv.preferences.ConfigEditDialogPreference
        app:iconSpaceReserved="false"
        app:filename="input.conf"
        android:title="@string/pref_edit_input_conf"
        app:dialogMessage="@string/pref_edit_input_conf_message" />

    <is.xyz.mpv.preferences.YtdlUpdatePreference
        app:iconSpaceReserved="false"
        android:title="@string/pref_ytdl_update" />

</PreferenceScreen>
